@use "colors";
@use "variables";

.product {
  width: 100%;
  height: calc(100vh - variables.$navbar-height);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  &__photos {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-Start;
  }
  &__expandedImage {
    display: none;
  }
  &__slide {
    display: none;
    img {
      width: 100%;
    }
    &.active {
      width: 100%;
      height: 100%;
    }
  }
  .fade {
    animation-name: fade;
    animation-duration: 800ms;
    animation-timing-function: ease-in-out;
  }
  @keyframes fade {
    from {
      opacity: 0.7;
    }
    to {
      opacity: 1;
    }
  }
  &__next,
  &__previous {
    position: absolute;
    top: calc(50% - 20px);
    border-radius: 50%;
    background-color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__next {
    right: 20px;
  }
  &__previous {
    left: 20px;
  }

  &__details {
    padding: 0 5vw 16px;
    align-self: center;
    max-width: 768px;
  }
  &__coName {
    color: colors.$color-primary;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
  }
  &__title {
    text-transform: capitalize;
    font-size: xx-large;
    margin: 0;
  }
  &__description {
    color: colors.$small-text;
    margin: 16px 0;
  }
  &__priceDetails {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 3fr;
    column-gap: 10px;
    font-weight: 700;
    width: 100%;
    box-sizing: content-box;
    justify-items: start;
  }
  &__price {
    font-size: xx-large;
  }
  &__id {
    display: none;
  }
  &__discount {
    background-color: colors.$color-primary-light;
    padding: 4px 8px;
    border-radius: 5px;
    color: colors.$color-primary;
  }
  &__originalPrice {
    text-decoration: line-through;
    color: colors.$light-text;
    justify-self: end;
  }
  &__countToBuy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    width: 100%;
  }
  &__counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(211, 211, 211, 0.2);
    border-radius: 12px;
    img {
      padding: 8px 16px;
      cursor: pointer;
      transition: opacity 250ms ease-in-out;
      &:hover {
        opacity: 50%;
      }
    }
    p {
      font-weight: bold;
    }
  }
  &__addToCart {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: colors.$color-primary;
    border-radius: 12px;
    padding: 4px 0;
    cursor: pointer;
    width: 100%;
    transition: opacity 250ms ease-in-out;
    p {
      font-weight: 700;
      color: white;
    }
    &:not(.disabled):hover {
      opacity: 50%;
    }
    img {
      filter: invert(100%);
    }
  }
}

@media screen and (min-width: variables.$tablet) {
  .product {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    &__details {
      padding: 0;
      padding-right: 10vw;
      margin-left: 5vw;
    }
    &__priceDetails {
      max-width: 500px;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 10px;
    }
    &__price,
    &__originalPrice {
      margin: 0;
    }
    &__originalPrice {
      justify-self: start;
      align-self: self-start;
    }
    &__countToBuy {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
      column-gap: 10px;
      max-width: 500px;
    }
    &__next,
    &__previous {
      display: none;
    }
    &__photos {
      padding-left: 10vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 2fr 1fr;
      gap: 2vw;
      align-items: center;
      justify-items: center;
    }
    &__slide {
      width: 100%;
      align-self: start;
      img {
        width: 100%;
        border-radius: 16px;
        cursor: pointer;
        &:hover {
          outline: 3px solid colors.$color-primary;
          outline-offset: -2px;
        }
      }
    }
    &__expandedImage {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      grid-area: span 1 / span 4;
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        max-width: 300px;
        max-height: 300px;
        border-radius: 16px;
        cursor: pointer;
        overflow: hidden;
      }
    }
  }
}
